aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.11.0
appnope==0.1.4
asttokens==3.0.0
backports.asyncio.runner==1.2.0
black==25.9.0
blinker==1.9.0
boolean.py==5.0
CacheControl==0.14.3
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
contourpy==1.3.0
coverage==7.10.7
cssselect2==0.8.0
cycler==0.12.1
cyclonedx-python-lib==7.6.2
decorator==5.2.1
defusedxml==0.7.1
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.117.1
filelock==3.19.1
flake8==7.3.0
Flask==3.1.2
flask-cors==6.0.1
fonttools==4.60.0
fsspec==2025.9.0
h11==0.16.0
html5lib==1.1
httptools==0.6.4
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipython==8.17.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
lazy_loader==0.4
license-expression==30.4.4
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
mypy==1.7.1
mypy_extensions==1.1.0
networkx==3.2.1
numpy==2.0.2
opencv-python==4.12.0.88
opencv-python-headless==4.9.0.80
packageurl-python==0.17.5
packaging==25.0
pandas==2.3.2
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.7.3
platformdirs==4.4.0
pluggy==1.6.0
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
py-serializable==1.1.2
pyclipper==1.3.0.post6
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
pyparsing==3.2.5
pytest==8.4.2
pytest-asyncio==1.2.0
pytest-cov==7.0.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
pytokens==0.1.10
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
rich==13.7.0
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.7
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
stack-data==0.6.3
starlette==0.48.0
-e git+https://github.com/andynenth/svg-ai.git@681660850963a8646b4b7f076b6c46a84045c33e#egg=svg_ai
svgpathtools==1.7.1
svgwrite==1.4.3
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2024.8.30
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
uvloop==0.21.0
vtracer==0.6.11
watchfiles==1.1.0
wcwidth==0.2.14
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
zipp==3.23.0
