# API Service Container - Lightweight and optimized for API endpoints
FROM python:3.9-slim

# Create non-root user
RUN groupadd -g 1001 svgapi && \
    useradd -r -u 1001 -g svgapi svgapi

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy API-specific code
COPY backend/api/ ./backend/api/
COPY backend/utils/ ./backend/utils/
COPY backend/converters/ ./backend/converters/

# Set ownership
RUN chown -R svgapi:svgapi /app

USER svgapi

# Health check for API service
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Resource limits
ENV PYTHONUNBUFFERED=1 \
    WORKERS=4 \
    MAX_REQUESTS=1000 \
    MAX_REQUESTS_JITTER=100

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "$WORKERS"]