# Training Experiments Statistical Comparison
==================================================

## Episode Rewards
------------------------------
**default_lr_0.0003:**
  - Mean: 0.4996 ± 0.1156
  - Median: 0.4996
  - Range: [0.3000, 0.6992]
  - Final Value: 0.6992
  - Samples: 500

**high_lr_0.001:**
  - Mean: 0.3544 ± 0.2143
  - Median: 0.3544
  - Range: [-0.1312, 0.8400]
  - Final Value: 0.4088
  - Samples: 500

**low_lr_0.0001:**
  - Mean: 0.4248 ± 0.0722
  - Median: 0.4247
  - Range: [0.3000, 0.5495]
  - Final Value: 0.5495
  - Samples: 500


## Quality Improvements
------------------------------
**default_lr_0.0003:**
  - Mean: 0.7748 ± 0.0433
  - Median: 0.7748
  - Range: [0.7000, 0.8497]
  - Final Value: 0.8497
  - Samples: 500

**high_lr_0.001:**
  - Mean: 0.8247 ± 0.0722
  - Median: 0.8247
  - Range: [0.7000, 0.9495]
  - Final Value: 0.9495
  - Samples: 500

**low_lr_0.0001:**
  - Mean: 0.7499 ± 0.0289
  - Median: 0.7499
  - Range: [0.7000, 0.7998]
  - Final Value: 0.7998
  - Samples: 500


## Success Rates
------------------------------
**default_lr_0.0003:**
  - Mean: 0.4994 ± 0.1734
  - Median: 0.4994
  - Range: [0.2000, 0.7988]
  - Final Value: 0.7988
  - Samples: 500

**high_lr_0.001:**
  - Mean: 0.5867 ± 0.2425
  - Median: 0.5991
  - Range: [0.1500, 0.9000]
  - Final Value: 0.9000
  - Samples: 500

**low_lr_0.0001:**
  - Mean: 0.4496 ± 0.1156
  - Median: 0.4496
  - Range: [0.2500, 0.6492]
  - Final Value: 0.6492
  - Samples: 500

